body{
    margin: 0;
    display: block;
    height: 100vh;
}

.cover{
    background: url(../img/covermobile.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-height: 100vh;
    max-width: 100vw;
    grid-area: page1;

    display:grid;
    grid-gap: 2vh;
    grid-template-rows: 30vh 20vh 10vh 34vh;
    grid-template-areas: 
    "emptyspace"
    "title"
    "subheading"
    "button";
    z-index: 1000000;
    -webkit-box-shadow: 0px 25px 53px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 25px 53px -12px rgba(0,0,0,0.75);
    box-shadow: 0px 25px 53px -12px rgba(0,0,0,0.75);
}

.title{
    grid-area: title;
    text-align: center;
    color: white;

    max-width: 100vw;
    font-family: 'Dancing Script', cursive;

    display: grid;
    grid-template-columns: auto  4rem 2rem 1.5rem 2rem 2rem auto;
    grid-template-rows: 30rem;
    grid-template-areas: 
    "blank letter1 letter2 letter3 letter4 letter5 blank2";
    font-size: 4rem;
}

.subheading{
    grid-area: subheading;
    text-align: center;
    position: relative;
    top: -3vh;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;

}

p:nth-child(1){
    grid-area: letter1;
}
p:nth-child(2){
    grid-area: letter2;
}
p:nth-child(3){
    grid-area: letter3;
}
p:nth-child(4){
    grid-area: letter4;
}
p:nth-child(5){
    grid-area: letter5;
}

.buttonbox{
    grid-area: button;
    text-align: center;
    visibility: hidden;
    z-index: 1000000000000;
}


.title p, .subheading p, .buttonbox .material-icons{
    display: inline-block;
}

.activatecover{
    transform: translateY(-110%);
    transition-timing-function: ease-in;
    transition-duration: 3s;
}


.showbutton{
    visibility: visible;
    color: white;
}


.cover:hover{
    cursor: pointer;
}

.wrapper{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh;
    grid-template-areas: 
    "page1"
}

.page1{
    grid-area: page1;
    height: 100%;
    width: 100%;
    z-index: 1;

    display: grid;
    grid-template-rows: 30vh 10vh auto 20vh;
}

.changen{
    transform: translateX(3.5rem);
    transition-timing-function: ease-in;
    transition-duration: 1s;
}

.changet{
    transform: translateX(-2rem);
    transition-timing-function: ease-in;
    transition-duration: 0.7s;
}

.changea{
    transform: translateX(-2rem);
    transition-timing-function: ease-in;
    transition-duration: 1s;
}

.navbox{
    display: flex;
    background-color: brown;
    justify-content: space-evenly;
    align-items: center;
    width: 130px;
    height: 40px;
    border-radius: 5%;
    position: relative;
    top: 6vh;
    color: white;

}


header{
    display: flex;
    justify-content: center;
    background-color:brown;
    flex-direction: column;
    align-items: center;
    background: url(../img/) no-repeat center center fixed;
    /* lägg till bild här kanske med parallax */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1,h2{
    margin: 0;
    color: white;
}

nav{
    justify-content: space-evenly;
    display: flex;
    background-color: rgba(1,1,1,0.4);
    position: sticky;
    top: 0;
    transform: translate(0, -100%);
}

main{
    position: relative;
    top: -10vh;
}

@media only screen and (min-device-width: 480px){
    .cover{
    background: url(../img/cover.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

    .navbox{
        
    }
}